{
  "name": "vanilla-client",
  "version": "1.0.0",
  "description": "npx http-serve",
"type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1",
    "y-websocket": "^1.5.3",
    "yjs": "^13.6.11"
  }
}
